html {
    height: 100%;
}

body {
    display: flex;
    flex-flow: column;
    height: 100%;
    background-color: #253649;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.wrapper {
    width: 100%;
    max-width: 1024px;
    padding: 0 20px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 100px;
    min-height: 100px;
    background-color: #1C2938;
}

nav .primary-nav {
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

nav .primary-nav .brand {
    display: flex;
    flex-flow: column;
    text-align: center;
    font-weight: bold;
}

nav .primary-nav .brand .logo {
    display: block;
    margin-bottom: 5px;
}

nav .primary-nav ul {
    display: none;
    flex: 1 0 auto;
    list-style: none;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
}

nav .primary-nav ul li {
    padding: 0;
}

nav .primary-nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

nav .primary-nav ul li a:hover {
    background-color: #253649;
}

@media only screen and (min-width : 812px) {

    nav .primary-nav {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }

    nav .primary-nav .brand {
        flex-flow: row nowrap;
        align-items: center;
    }

    nav .primary-nav .brand .logo {
        margin-right: 20px;
        margin-bottom: 0;
    }

    nav .primary-nav ul {
        display: flex;
        padding-left: 40px;
    }

}

.content {
    flex: 1 0 auto;
}

.content .apps-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    gap: 10px;
    align-items: stretch;
    align-content: stretch;
    margin: 20px 0;
}

@media only screen and (min-width : 667px) {

    .content .apps-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (min-width : 812px) {

    .content .apps-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (min-width : 1224px) {

    .content .apps-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}

.content .apps-grid .app-item a {
    display: block;
    background-color: #1c2938;
    padding: 20px;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #2e445e;
    text-decoration: none;
    transition: all 500ms ease-in-out;
}

.content .apps-grid .app-item .icon {
    font-size: 300%;
    margin-bottom: 5px;
}

.content .apps-grid .app-item a:hover {
    border: 1px solid #1c2938;
    background-color: #2e445e;
}

.content.page_404 {
    text-align: center;
    padding-top: 60px;
}

.content.page_404 .emoji {
    font-size: 500%;
    user-select: none;
}

.content.construction {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    font-size: 12px;
    text-align: center;
    background-color: #1C2938;
}